# Step15_Slice.py

'''
    slice 의 기본 문법
    [시작 : 끝 : 증감]
    - 시작은 해당 인덱스 포함
    - 끝은 해당 인덱스 제외
'''

nums = [10,20,30,40,50]

print(nums[1:]) # 결과 >> [20, 30, 40, 50]
print(nums[2:]) # 결과 >> [30, 40, 50]
print(nums[3:]) # 결과 >> [40, 50]

print("-------------")

print(nums[:3]) # 결과 >> [10, 20, 30]
print(nums[:2]) # 결과 >> [10, 20]
print(nums[:1]) # 결과 >> [10]

print("-------------")
#20, 30, 40 이 들어 있는 list 얻어 내려면?
print(nums[1:4]) # 결과 >> [20, 30, 40]

print("-------------")
print(nums[::1]) # 인덱스 1씩 증가 >> [10, 20, 30, 40, 50]
print(nums[::2]) # 인덱스 2씩 증가 >> [10, 30, 50]
print(nums[::3]) # 인덱스 3씩 증가 >> [10, 40]

print("-------------")
print(nums[1::2]) # 인덱스 2씩 증가 >> [20, 40]